<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro&family=Montserrat&family=Roboto&family=Roboto+Mono&family=Simonetta&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Home</title>
    <style>
       
    </style>
</head>
<body>
    <header>
        <img src="images/agridetect_logo.png" alt="agridetect_logo">
        <div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
            </ul>
        </div>
    </header>
    <main>
        <h1>About Us</h1>
        <p>At AgriDetect, we are committed to revolutionizing precision agriculture through the power of AI and remote sensing technology. Our mission is to empower farmers to optimize their agricultural practices, ultimately boosting crop yields while minimizing water and chemical consumption.</p>

        <h2>Our Vision</h2>
        <p>We envision a future where agriculture becomes smarter, more efficient, and environmentally sustainable. Through cutting-edge advancements in artificial intelligence and remote sensing, AgriDetect aims to be at the forefront of this agricultural transformation.</p>

        <h2>Why AgriDetect?</h2>
        <p><span>Agriculture:</span> We harness the latest AI and remote sensing techniques to provide precise insights and recommendations for farmers, enabling them to make data-driven decisions.</p>
        <p><span>Yield Enhancement:</span> Our solutions are designed to maximize crop yields, ensuring that farmers get the most out of their land and resources.</p>
        <p><span>Environmental Responsibility:</span> AgriDetect is dedicated to reducing the environmental footprint of agriculture by helping farmers minimize water usage and chemical inputs.</p>

        <h2>Our Team</h2>
        <p>Our team consists of passionate individuals with expertise in AI, remote sensing, and agriculture. We are united by a shared commitment to revolutionize the farming industry and make a positive impact on the world.</p>
        <p>Join us on our journey to transform agriculture and shape a more sustainable future. Together, we can cultivate a world where technology and nature coexist harmoniously for the benefit of all.</p>
    </main>
    <footer>
        <p>Copyright © <span></span> All Rights Reserved.</p>
    </footer>
    <script src="index.js"></script>
</body>
</html>